{
  "name": "starkix-api-v2",
  "version": "0.0.1",
  "description": "Sam Template - No Nerds, No Problem",
  "scripts": {
    "lint": "node_modules/.bin/eslint lambdas/**/*.js --rulesdir=\"./node_modules/eslint/lib/rules\" --color",
    "test": "jest --silent --coverage=false",
    "coverage": "jest --silent --coverage",
    "jest": "jest",
    "prepare": "husky install"
  },
  "author": "No Nerds, No Problem",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-ssm": "^3.310.0",
    "aws-sdk": "^2.1345.0",
    "eslint": "^8.36.0",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "lambda-log": "^3.1.0",
    "lodash": "^4.17.21",
    "pg": "^8.10.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  }
}
