AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  Sam Template

Parameters:
  Environment:
    Type: String
  RetentionInDays:
    Type: Number
    Description: Retention in days cloudwatch logs
    Default: 30
  Debug:
    Type: String
    Description: Debug mode for logs
    Default: true
    AllowedValues:
      - true
      - false

Globals:
  Function:
    Timeout: 30
    MemorySize: 256
    Runtime: nodejs18.x
    Environment:
      Variables:
        NODE_ENV:
          Ref: Environment
        DEBUG:
          Ref: Debug

Resources:
  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName:
        Ref: Environment
      Name:
        Fn::Sub: ${AWS::StackName}-ApiGateway
      Variables:
        Environment:
          Ref: Environment
      DefinitionBody:
        Fn::Transform:
          Name: AWS::Include
          Parameters:
            Location: ./swagger.yaml


  UtilLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName:
        Fn::Sub: ${Environment}-${AWS::StackName}-UtilLayer
      Description: Library for Utils tools
      ContentUri: ./layers/utils
      CompatibleRuntimes:
        - nodejs18.x
    Metadata:
      BuildMethod: nodejs18.x

  PersistanceLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName:
        Fn::Sub: ${Environment}-${AWS::StackName}-PersistanceLayer
      Description: Library for Persistance
      ContentUri: ./layers/persistance
      CompatibleRuntimes:
        - nodejs18.x
    Metadata:
      BuildMethod: nodejs18.x

  GetUsers:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.handler
      CodeUri: ./lambdas/getUsers
      FunctionName:
        Fn::Sub: ${AWS::StackName}-getuser
      Layers:
        - Ref: UtilLayer
        - Ref: PersistanceLayer
      Role:
        Fn::Sub: arn:aws:iam::${AWS::AccountId}:role/${AWS::StackName}-security-Role
  GetUsersPermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName:
        Fn::GetAtt: GetUsers.Arn
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn:
        Fn::Sub: arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiGateway}/*/GET/users
  GetUsersLogs:
    Type: AWS::Logs::LogGroup
    DependsOn:
      - GetUsers
    Properties:
      LogGroupName:
        Fn::Join: ["/", ["/aws/lambda", Ref: Environment, Ref: GetUsers]]
      RetentionInDays:
        Ref: RetentionInDays
